\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二的分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}基本假设与符号说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}基本假设}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}符号说明}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{3}{section.4}\protected@file@percent }
\newlabel{alg:sprt}{{17}{5}{问题一模型的建立与求解}{AlgoLine.1.17}{}}
\newlabel{alg:sprt@cref}{{[algocfline][1][]1}{[1][4][]5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 序贯概率比检验 (SPRT) 流程\relax }}{5}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 策略采样结果\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Pro1_result}{{1}{6}{策略采样结果\relax }{figure.caption.2}{}}
\newlabel{Pro1_result@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二的模型建立与求解}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电子器件生产的流程图\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pro2}{{2}{6}{电子器件生产的流程图\relax }{figure.caption.3}{}}
\newlabel{fig:pro2@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}模型的建立}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:1}{{9}{7}{模型的建立}{equation.5.9}{}}
\newlabel{eq:1@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{eq:2}{{10}{7}{模型的建立}{equation.5.10}{}}
\newlabel{eq:2@cref}{{[equation][10][]10}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 产品迭代周期图\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pro2-2}{{3}{8}{产品迭代周期图\relax }{figure.caption.4}{}}
\newlabel{fig:pro2-2@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}模型的求解}{8}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{8}
