\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二的分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三的分析}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}基本假设与符号说明}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}基本假设}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}符号说明}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题一的流程图\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}模型的建立}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}模型的求解}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}结果展示}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 执行过程中可能出现的错误\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 乐观锁和悲观锁的插图\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample-figure-a}{{4a}{4}{狗狗1\relax }{figure.caption.8}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][4]4a}{[1][4][]4}}
\newlabel{sub@fig:sample-figure-a}{{a}{4}{狗狗1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][4]4a}{[1][4][]4}}
\newlabel{fig:sample-figure-b}{{4b}{4}{狗狗2\relax }{figure.caption.8}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][4]4b}{[1][4][]4}}
\newlabel{sub@fig:sample-figure-b}{{b}{4}{狗狗2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][4]4b}{[1][4][]4}}
\newlabel{fig:sample-figure-c}{{4c}{4}{狗狗3\relax }{figure.caption.8}{}}
\newlabel{fig:sample-figure-c@cref}{{[subfigure][3][4]4c}{[1][4][]4}}
\newlabel{sub@fig:sample-figure-c}{{c}{4}{狗狗3\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sample-figure-c@cref}{{[subfigure][3][4]4c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 多狗三行并排示例\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sample-figure}{{4}{4}{多狗三行并排示例\relax }{figure.caption.8}{}}
\newlabel{fig:sample-figure@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,4}表格的展示}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 卡方检验表\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:001}{{1}{5}{卡方检验表\relax }{table.caption.9}{}}
\newlabel{tab:001@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 未风化高钾玻璃描述统计\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:001}{{3}{6}{未风化高钾玻璃描述统计\relax }{table.caption.11}{}}
\newlabel{tab:001@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 纹饰与表面风化3$\times $2列联表\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:001}{{2}{6}{纹饰与表面风化3$\times $2列联表\relax }{table.caption.10}{}}
\newlabel{tab:001@cref}{{[table][2][]2}{[1][5][]6}}
\citation{luojiawei2019latex}
\citation{yue}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 第一亚类\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:001}{{4}{7}{第一亚类\relax }{table.caption.12}{}}
\newlabel{tab:001@cref}{{[table][4][]4}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 交叉表\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:001}{{5}{7}{交叉表\relax }{table.caption.13}{}}
\newlabel{tab:001@cref}{{[table][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二模型的建立与求解}{7}{section.5}\protected@file@percent }
\newlabel{eq:emc2}{{1}{7}{问题二模型的建立与求解}{equation.5.1}{}}
\newlabel{eq:emc2@cref}{{[equation][1][]1}{[1][7][]7}}
\bibcite{luojiawei2019latex}{1}
\bibcite{yue}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三模型的建立与求解}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的推广}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}模板所用的宏包}{9}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 宏包罗列\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:addlabel}{{6}{9}{宏包罗列\relax }{table.caption.16}{}}
\newlabel{tab:addlabel@cref}{{[table][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}排队算法--matlab 源程序}{9}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}规划解决程序--lingo源代码}{9}{appendix.a.C}\protected@file@percent }
\gdef \@abspage@last{9}
