\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二的分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}问题四的分析}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}基本假设与符号说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}基本假设}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}符号说明}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{3}{section.4}\protected@file@percent }
\newlabel{alg:sprt}{{17}{5}{问题一模型的建立与求解}{AlgoLine.1.17}{}}
\newlabel{alg:sprt@cref}{{[algocfline][1][]1}{[1][5][]5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 序贯概率比检验 (SPRT) 流程\relax }}{5}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 策略采样结果\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Pro1_result}{{1}{6}{策略采样结果\relax }{figure.caption.2}{}}
\newlabel{Pro1_result@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二的模型建立与求解}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电子器件生产的流程图\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pro2}{{2}{7}{电子器件生产的流程图\relax }{figure.caption.3}{}}
\newlabel{fig:pro2@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}模型的建立}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:1}{{9}{7}{模型的建立}{equation.5.9}{}}
\newlabel{eq:1@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{eq:2}{{10}{7}{模型的建立}{equation.5.10}{}}
\newlabel{eq:2@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{eq:3}{{11}{7}{模型的建立}{equation.5.11}{}}
\newlabel{eq:3@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{eq:4}{{12}{8}{模型的建立}{equation.5.12}{}}
\newlabel{eq:4@cref}{{[equation][12][]12}{[1][7][]8}}
\newlabel{eq:5}{{14}{8}{模型的建立}{equation.5.14}{}}
\newlabel{eq:5@cref}{{[equation][14][]14}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 产品决策周期图\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pro2-2}{{3}{8}{产品决策周期图\relax }{figure.caption.4}{}}
\newlabel{fig:pro2-2@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}模型的求解}{9}{subsection.5.2}\protected@file@percent }
\newlabel{alg:sprt}{{20}{9}{模型的求解}{AlgoLine.2.20}{}}
\newlabel{alg:sprt@cref}{{[algocfline][2][]2}{[1][9][]9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 微生物遗传算法 (MGA) 流程\relax }}{9}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三的模型建立与求解}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 电子器件生产四阶段的流程图\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pro3-1}{{4}{10}{电子器件生产四阶段的流程图\relax }{figure.caption.5}{}}
\newlabel{fig:pro3-1@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}模型的建立}{10}{subsection.6.1}\protected@file@percent }
\newlabel{eq:6}{{15}{10}{模型的建立}{equation.6.15}{}}
\newlabel{eq:6@cref}{{[equation][15][]15}{[1][10][]10}}
\newlabel{eq:7}{{16}{10}{模型的建立}{equation.6.16}{}}
\newlabel{eq:7@cref}{{[equation][16][]16}{[1][10][]10}}
\newlabel{eq:8}{{18}{11}{模型的建立}{equation.6.18}{}}
\newlabel{eq:8@cref}{{[equation][18][]18}{[1][10][]11}}
\newlabel{eq:9}{{19}{11}{模型的建立}{equation.6.19}{}}
\newlabel{eq:9@cref}{{[equation][19][]19}{[1][11][]11}}
\newlabel{eq:10}{{20}{11}{模型的建立}{equation.6.20}{}}
\newlabel{eq:10@cref}{{[equation][20][]20}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 产品决策周期图\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pro3-2}{{5}{11}{产品决策周期图\relax }{figure.caption.6}{}}
\newlabel{fig:pro3-2@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}模型的求解}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题四的模型建立与求解}{11}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
