\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{SPRT}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题一的分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题二的分析}{2}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,3}问题三的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,4}问题四的分析}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}基本假设与符号说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}基本假设}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,2}符号说明}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一模型的建立与求解}{4}{section.4}\protected@file@percent }
\newlabel{alg:sprt}{{17}{5}{问题一模型的建立与求解}{AlgoLine.1.17}{}}
\newlabel{alg:sprt@cref}{{[algocfline][1][]1}{[1][5][]5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 序贯概率比检验 (SPRT) 流程\relax }}{5}{algocf.1}\protected@file@percent }
\citation{GB/T2828.1-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 策略采样结果\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Pro1_result}{{1}{6}{策略采样结果\relax }{figure.caption.1}{}}
\newlabel{Pro1_result@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二的模型建立与求解}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电子器件生产的流程图\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pro2}{{2}{7}{电子器件生产的流程图\relax }{figure.caption.2}{}}
\newlabel{fig:pro2@cref}{{[figure][2][]2}{[1][6][]7}}
\newlabel{eq:1}{{9}{7}{问题二的模型建立与求解}{equation.5.9}{}}
\newlabel{eq:1@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{eq:2}{{10}{7}{问题二的模型建立与求解}{equation.5.10}{}}
\newlabel{eq:2@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{eq:3}{{11}{7}{问题二的模型建立与求解}{equation.5.11}{}}
\newlabel{eq:3@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{eq:4}{{12}{8}{问题二的模型建立与求解}{equation.5.12}{}}
\newlabel{eq:4@cref}{{[equation][12][]12}{[1][8][]8}}
\newlabel{eq:5}{{14}{8}{问题二的模型建立与求解}{equation.5.14}{}}
\newlabel{eq:5@cref}{{[equation][14][]14}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 产品次品率迭代流程图\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pro2-2}{{3}{8}{产品次品率迭代流程图\relax }{figure.caption.3}{}}
\newlabel{fig:pro2-2@cref}{{[figure][3][]3}{[1][8][]8}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{57.18753pt}\LT@entry 
    {1}{57.18753pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{115.7967pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 决策结果图\relax }}{9}{table.2}\protected@file@percent }
\newlabel{tab:my-table}{{2}{9}{决策结果图\relax }{table.2}{}}
\newlabel{tab:my-table@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三的模型建立与求解}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 电子器件生产四阶段的流程图\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pro3-1}{{4}{10}{电子器件生产四阶段的流程图\relax }{figure.caption.4}{}}
\newlabel{fig:pro3-1@cref}{{[figure][4][]4}{[1][9][]10}}
\newlabel{eq:6}{{15}{10}{问题三的模型建立与求解}{equation.6.15}{}}
\newlabel{eq:6@cref}{{[equation][15][]15}{[1][10][]10}}
\citation{GA}
\newlabel{eq:7}{{16}{11}{问题三的模型建立与求解}{equation.6.16}{}}
\newlabel{eq:7@cref}{{[equation][16][]16}{[1][10][]11}}
\newlabel{eq:8}{{18}{11}{问题三的模型建立与求解}{equation.6.18}{}}
\newlabel{eq:8@cref}{{[equation][18][]18}{[1][11][]11}}
\newlabel{eq:9}{{19}{11}{问题三的模型建立与求解}{equation.6.19}{}}
\newlabel{eq:9@cref}{{[equation][19][]19}{[1][11][]11}}
\newlabel{eq:10}{{20}{11}{问题三的模型建立与求解}{equation.6.20}{}}
\newlabel{eq:10@cref}{{[equation][20][]20}{[1][11][]11}}
\newlabel{eq:11}{{21}{11}{问题三的模型建立与求解}{equation.6.21}{}}
\newlabel{eq:11@cref}{{[equation][21][]21}{[1][11][]11}}
\newlabel{eq:12}{{22}{11}{问题三的模型建立与求解}{equation.6.22}{}}
\newlabel{eq:12@cref}{{[equation][22][]22}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 产品动态生产里路程图图\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pro3-2}{{5}{12}{产品动态生产里路程图图\relax }{figure.caption.5}{}}
\newlabel{fig:pro3-2@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 遗传算法 (GA) 流程\relax }}{13}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题四的模型建立与求解}{13}{section.7}\protected@file@percent }
\citation{Markov}
\citation{diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 工序流程的马尔可夫过程\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pro4}{{6}{14}{工序流程的马尔可夫过程\relax }{figure.caption.6}{}}
\newlabel{fig:pro4@cref}{{[figure][6][]6}{[1][14][]14}}
\citation{MLE}
\gdef \LT@iii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{57.18753pt}\LT@entry 
    {1}{57.18753pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{115.7967pt}}
\newlabel{n_2}{{3}{16}{问题四的模型建立与求解}{table.3}{}}
\newlabel{n_2@cref}{{[table][3][]3}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 引入误差的决策结果图\relax }}{16}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}灵敏度分析}{17}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {SPRT}灵敏度分析\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{Pro1_sensi}{{7}{17}{\textit {SPRT}灵敏度分析\relax }{figure.caption.7}{}}
\newlabel{Pro1_sensi@cref}{{[figure][7][]7}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 零配件总量变化时不同情况下单件利润\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{pro2_sensi}{{4}{18}{零配件总量变化时不同情况下单件利润\relax }{table.caption.8}{}}
\newlabel{pro2_sensi@cref}{{[table][4][]4}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型评价}{18}{section.9}\protected@file@percent }
\bibcite{GA}{1}
\bibcite{GB/T2828.1-2012}{2}
\bibcite{diffusion}{3}
\bibcite{Markov}{4}
\bibcite{Approximation}{5}
\bibcite{MLE}{6}
\bibcite{SPRT}{7}
\@writefile{toc}{\contentsline {section}{参考文献}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\,.\,1}附录参考说明}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}问题一的Python代码}{20}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}pro1\_sensi.py(第一问灵敏度分析代码)}{20}{subsection.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}sprt.py}{24}{subsection.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}问题二的python代码}{27}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}2\_1.py(决策向量求解)}{27}{subsection.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}问题三的python代码}{31}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\,.\,1}Question\_3.py（遗传算法求解过程）}{31}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}问题四的python代码}{45}{appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}gaussion.py(高斯分布代码)}{45}{subsection.a.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}4\_2\_1.py(根据问题二情况的求解代码)}{48}{subsection.a.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}4\_3.py(根据问题三情况的求解代码)}{53}{subsection.a.D.3}\protected@file@percent }
\gdef \@abspage@last{67}
